#GREATEST OF TWO NUMBERS
a=int(input('enter number:'))
b=int(input('enter number:'))
if (a==b):
       print(f"{a} is equal to {b}")
elif (a>b):
        print(f"{a} is greater than {b}")
else:
    print(f"{a} is less than {b}")
#VOWEL OR CONSONANT
s=input()
if s in"aeiouAEIOU":
    print("vowel")
elif s in "bcdfghjklmnpqrstvwxyzBCDFGHJKLMNPQRSTVWXYZ":
    print("consonant")
else:
    print("not an alphabet")
    #GRADING SYSTEM
    marks=int(input())
if marks==100:
    print("s")
elif 100>marks>=90:
    print("A")
elif 90>marks>=80:
    print("B")
elif 80>marks>=70:
    print("C")
elif 70>marks>=60:
    print("D")
elif 60>marks>=50:
    print("E")
elif 0<marks<50:
    print("F")
else:
    print("Invalid Input")
 #PROFIT OR LOSS
 cp=float(input("Enter the price of a dozen mangoes:"))
spofonemango=float(input("Enter the price at which 1 mango is being sold:"))
sp=spofonemango*12
if cp==sp:
    print("No profit nor loss")
elif sp>cp:
    print("profit: Rs.%.2f" %(sp-cp))
elif sp<cp:
    print("loss: Rs.%.2f" %(cp-sp))
    #FEE COLLECTION
    st=input("Enter the student type \n")
if st=="MSDS":
    print("Enter tuition fee")
    tf=float(input(""))
    print("Enter bus fee")
    bf=float(input(""))
    paid=tf+bf
    print("The fees to be paid by the student is Rs.%.2f"%paid)
elif st=="MSH":
    print("Enter tuition fee")
    tf=float(input(""))
    print("Enter hostel fee")
    hf=float(input(""))
    paid=tf+hf
    print("The fees to be paid by the student is Rs.%.2f"%paid)
elif st=="MGSDS":
    print("Enter tuition fee")
    tf=float(input(""))
    print("Enter bus fee")
    bf=float(input(""))
    paid=((150/100)*tf)+bf
    print("The fees to be paid by the student is Rs.%.2f"%paid)
else:
    print("Enter tuition fee")
    tf=float(input())
    print("Enter hostel fee")
    hf=float(input())
    paid=((150/100)*tf)+hf
    print("The fees to be paid by the student is Rs.%.2f"%paid)
    #Y2K PROBLEM DETECTOR
    print("Enter year of Birth")
bty=int(input(""))
print("Enter current year")
cy=int(input(""))
if bty<cy:
    age=cy-bty
    print("your age is",age)
else:
    bty=100-bty
    age=bty+cy
    print("your age is",age)
    #LAB ALLOCATION
    L1=input("enter X\n")
L2=input("Enter Y\n")
L3=input("Enter Z\n")
if(L1<L2 and L1<L3):
    print("L1 has the minimal seatingf capacity")
elif(L2<L1 and L2<L3):
    print("L2 has the minimal seating capacity")
else:
    print("L3 has the minimal seating capacity")
    #GREADING 1
    a=int(input())
b=int(input())
c=int(input())
if c==11 or c==15:
    print("Yes")
else:
    print("No")
    #HOTEL TRAFFI CALCULATER
    a=input()
b=float(input())
c=int(input())
x=b*c
y=20/100*x
p=x+y
if a in "456BC":
    print("hotel tariff:Rs.","%.2f"%p)
elif a in "123789A":
     print("hotel tariff:Rs.","%.2f"%x)
else:
     print("invalid input")
     #RGY LIGHTS
     s=float(input())
d=float(input())
t=float(input())
if s>t:
    print("yes")
else:
    print("no")
    #BUDGET
    A=int(input())
B=int(input())
C=int(input())
D=int(input())
E=int(input())
cost=(350.34*A)+(230.90*B)+(190.55*C)+(125.30*D)+(180.90*E)
if(cost<15000):
    print("yes")
else:
    print("no")
    #SECE DINING
    x=input()
y=int(input())
if(x=='front'and y==1) or (x=='rear'and y==2):
    print("left handed")
elif(x=='front'and y==2) or (x=='rear' and y==1):
    print("right handed")
else:
    print("invalid input")
    #INTERSECTION OF CIRCLE
    import math
x1=int(input())
y1=int(input())
r1=int(input())
x2=int(input())
y2=int(input())
r2=int(input())
d=math.sqrt(((x1-x2)**2)+((y1-y2)**2))
if d==r1+r2:
    print("the circles are tangential")
elif d<r1+r2:
    print("the circles overlap")
else:
    print("the circles do not overlap")
 #MICROWAVE OVEN
    print("Enter the number of items")
A=int(input())
print("Enter the single item heating time")
B=float(input())
x=B+(50/100)*B
y=B+2*B
if A==2:
    print("the recommended heating time is %.2f"%x)
elif A==3:
    print("the recommended heating time is %.2f"%y)
else:
    print("number of items is more")
    

